v2.0/nsync/TrackBackPage.xaml

<Page x:Class="nsync.TrackBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="TrackBackPage" Width="518" Height="287" Loaded="Page_Loaded">
    <Grid>
        <Label />
        <Image x:Name="ImageTrackBack" Margin="5" VerticalAlignment="Top" Height="45" Source="Resources/trackback.png" Width="210"/>
        <ComboBox x:Name="ComboBoxSourceFolder" SelectionChanged="ComboBoxSourceFolder_SelectionChanged" Margin="20,55,20,0" VerticalAlignment="Top" Height="29" Style="{DynamicResource ComboBoxSourceFolderStyle}" Foreground="White" Cursor="Hand"/>
        <StackPanel Name="BoxTrackBack" Margin="15,100,15,47" AllowDrop="False" Style="{StaticResource BoxVisualPreviewStyle}">
            <ListView Name="ListViewForLeftFolder" Margin="5, 3" MaxHeight="161" Foreground="White" MaxWidth="478" ItemsSource="{Binding TrackBackCollectionForLeftFolder}" Cursor="Hand" Visibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="BorderBrush" Value="Blue" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name"  
           DisplayMemberBinding="{Binding nameItem}" />
                        <GridViewColumn Width="Auto" Header="Date/Time" 
           DisplayMemberBinding="{Binding dateItem}" />
                        <GridViewColumn Header="Folder synced with" 
           DisplayMemberBinding="{Binding folderItem}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="ListViewForRightFolder" Margin="5, 3" MaxHeight="161" Foreground="White" MaxWidth="478" ItemsSource="{Binding TrackBackCollectionForRightFolder}" Cursor="Hand" Visibility="Collapsed">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="BorderBrush" Value="Blue" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name"  
           DisplayMemberBinding="{Binding nameItem}" />
                        <GridViewColumn Width="Auto" Header="Date/Time" 
           DisplayMemberBinding="{Binding dateItem}" />
                        <GridViewColumn Header="Folder synced with" 
           DisplayMemberBinding="{Binding folderItem}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Label Height="28" HorizontalAlignment="Left" Margin="20,0,0,16" Name="LabelProgress" VerticalAlignment="Bottom" Width="140" Foreground="WhiteSmoke" Visibility="Hidden"></Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,20,15" Name="ButtonRestore" VerticalAlignment="Bottom" Width="75" Click="ButtonRestore_Click">Restore</Button>
    </Grid>
</Page>
