v2.0/nsync/TrackBackPage.xaml

<Page x:Class="nsync.TrackBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="TrackBackPage" Width="518" Height="287" Loaded="Page_Loaded">
    <Grid>
        <Label />
        <Image x:Name="ImageTrackBack" Margin="5" VerticalAlignment="Top" Height="45" Source="Resources/trackback.png" Width="210"/>
        <ComboBox x:Name="ComboBoxSourceFolder" SelectionChanged="ComboBoxSourceFolder_SelectionChanged" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="478" Height="36" Style="{DynamicResource ComboBoxSourceFolderStyle}" Foreground="White" Cursor="Hand"/>
        <StackPanel Name="BoxTrackBack" Width="488" Height="167" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,100,15,25" AllowDrop="False" Style="{StaticResource BoxVisualPreviewStyle}">
            <ListView Name="ListViewForLeftFolder" Margin="5, 3" MaxHeight="161" Foreground="White" MaxWidth="478" ItemsSource="{Binding TrackBackCollectionForLeftFolder}" Cursor="Hand" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Name"  
           DisplayMemberBinding="{Binding nameItem}" />
                        <GridViewColumn Width="140" Header="Date/Time" 
           DisplayMemberBinding="{Binding dateItem}" />
                        <GridViewColumn Header="Folder synced with" 
           DisplayMemberBinding="{Binding folderItem}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="ListViewForRightFolder" Margin="5, 3" MaxHeight="161" Foreground="White" MaxWidth="478" ItemsSource="{Binding TrackBackCollectionForRightFolder}" Cursor="Hand" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Name"  
           DisplayMemberBinding="{Binding nameItem}" />
                        <GridViewColumn Width="140" Header="Date/Time" 
           DisplayMemberBinding="{Binding dateItem}" />
                        <GridViewColumn Header="Folder synced with" 
           DisplayMemberBinding="{Binding folderItem}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
