v2.0/nsync/VisualPreviewWindow.xaml

<Window x:Class="nsync.VisualPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:const="clr-namespace:nsync.Properties"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="nsync" Height="598" Width="725" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Name="WindowVisualPreview" ShowInTaskbar="False" Loaded="WindowVisualPreview_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="Resources/visualpreviewback.png"/>
    </Window.Background>
    <Grid>
        <TextBlock MouseLeftButtonDown="titleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="38" VerticalAlignment="Top"/>
        <Button Name="ButtonClose" ToolTip="{x:Static const:Resources.closeToolTip}" Template="{StaticResource ButtonCloseTemplate}" Width="25" Height="23" Click="ButtonClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,10"></Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75">
            <StackPanel Name="BoxLeftPath" Width="328" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" AllowDrop="False" Style="{StaticResource BoxVisualPreviewPathStyle}">
                <Label Foreground="White"  HorizontalAlignment="Left" Margin="10,10" FontSize="10" Name="LabelLeftPath" VerticalAlignment="Top">LeftPath</Label>
            </StackPanel>
            <StackPanel Name="BoxRightPath" Width="328" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,0,0,0" AllowDrop="False" Style="{StaticResource BoxVisualPreviewPathStyle}">
                <Label Foreground="White" HorizontalAlignment="Left" Margin="10,10" FontSize="10" Name="LabelRightPath" VerticalAlignment="Top">RightPath</Label>
            </StackPanel>
        </Grid>
        <ComboBox x:Name="ComboBoxFilter" VerticalAlignment="Top" Width="148" Height="32" Style="{DynamicResource ComboBoxFileTypeTemplate}" Foreground="White" HorizontalAlignment="Right" Margin="0,123,30,0" Cursor="Hand" SelectedIndex="0">
            <ComboBoxItem Name="Both">Both</ComboBoxItem>
            <ComboBoxItem Name="Left">Left</ComboBoxItem>
            <ComboBoxItem Name="Right">Right</ComboBoxItem>
        </ComboBox>
        <Label Foreground="White" Height="25.96" Margin="0,123,185,0" Name="LabelChangeFilter" VerticalAlignment="Top" HorizontalAlignment="Right">Filter:</Label>
        <StackPanel Name="BoxVisualPreview" Width="672" Height="418" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" AllowDrop="False" Style="{StaticResource BoxVisualPreviewStyle}">
  <ListView Margin="8, 5" Foreground="White" MaxHeight="410" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="670" ItemsSource="{Binding PreviewCollection}">
    <ListView.View>
      <GridView>
        <GridViewColumn Width="280" Header="Left" DisplayMemberBinding="{Binding leftItem}"  />
        <GridViewColumn Width="86" Header=""  
           DisplayMemberBinding="{Binding action}" />
        <GridViewColumn Width="280" Header="Right" 
           DisplayMemberBinding="{Binding rightItem}" />
      </GridView>
    </ListView.View>
  </ListView>

        </StackPanel>
    </Grid>
</Window>
